# Only put classes in here. For everything else use Accessor mixins
# For Rendering
public net.minecraft.client.renderer.WorldRenderer$LocalRenderInformationContainer

# For ChunkMap
public net.minecraft.client.multiplayer.ClientChunkProvider$ChunkArray
